name: Checks
on: [push,pull_request]
jobs:
  Build_on_Windows:
    runs-on: windows-latest
    steps:
      - name: Checkout repo
        id: checkout_repo
        continue-on-error: true
        uses: actions/checkout@v3
        with: 
          submodules: recursive

      ###############################################

      - name: Get CMake
        continue-on-error: true
        id: get_cmake
        uses: lukka/get-cmake@latest

      - name: Get MSVC
        continue-on-error: true
        id: get_msvc
        uses: ilammy/msvc-dev-cmd@v1

      - name: Get Clang
        continue-on-error: true
        id: get_clang
        uses: egor-tensin/setup-clang@v1

      - name: Get MinGW
        continue-on-error: true
        id: get_mingw
        uses: egor-tensin/setup-mingw@v2

      - name: Check Setup Status
        id: ins_status
        if: steps.get_cmake.outcome     == 'success' &&
            steps.get_msvc.outcome      == 'success' &&
            steps.get_clang.outcome     == 'success' &&
            steps.checkout_repo.outcome == 'success' &&
            steps.get_mingw.outcome     == 'success'
        run: echo "Setup succeeded!"

      ###############################################
      
      - name: Configure MSVC Debug
        id: conf_msvc_debug
        if: (success() || failure()) && steps.ins_status.outcome == 'success'
        uses: lukka/run-cmake@v10
        with:
          configurePreset: 'msvc-debug'

      - name: Build
        if: (success() || failure()) && steps.conf_msvc_debug.outcome == 'success'
        run: ninja all

      ###############################################

      - name: Configure MSVC Release
        id: conf_msvc_release
        if: (success() || failure()) && steps.ins_status.outcome == 'success'
        uses: lukka/run-cmake@v10
        with:
          configurePreset: 'msvc-release'

      - name: Build
        if: (success() || failure()) && steps.conf_msvc_release.outcome == 'success'
        run: ninja all

      ###############################################

      - name: Configure MSVC Dist
        id: conf_msvc_dist
        if: (success() || failure()) && steps.ins_status.outcome == 'success'
        uses: lukka/run-cmake@v10
        with:
          configurePreset: 'msvc-dist'

      - name: Build
        if: (success() || failure()) && steps.conf_msvc_dist.outcome == 'success'
        run: ninja all

      ############################################################################
      ############################################################################

      - name: Configure Clang Debug
        id: conf_clang_debug
        if: (success() || failure()) && steps.ins_status.outcome == 'success'
        uses: lukka/run-cmake@v10
        with:
          configurePreset: 'clang-debug'

      - name: Build
        if: (success() || failure()) && steps.conf_clang_debug.outcome == 'success'
        run: ninja all

      ###############################################

      - name: Configure Clang Release
        id: conf_clang_release
        if: (success() || failure()) && steps.ins_status.outcome == 'success'
        uses: lukka/run-cmake@v10
        with:
          configurePreset: 'clang-release'

      - name: Build
        if: (success() || failure()) && steps.conf_clang_release.outcome == 'success'
        run: ninja all

      ###############################################

      - name: Configure Clang Dist
        id: conf_clang_dist
        if: (success() || failure()) && steps.ins_status.outcome == 'success'
        uses: lukka/run-cmake@v10
        with:
          configurePreset: 'clang-dist'

      - name: Build
        if: (success() || failure()) && steps.conf_clang_dist.outcome == 'success'
        run: ninja all

      ############################################################################
      ############################################################################

      - name: Configure GNU Debug
        id: conf_gnu_debug
        if: (success() || failure()) && steps.ins_status.outcome == 'success'
        uses: lukka/run-cmake@v10
        with:
          configurePreset: 'gnu-debug'

      - name: Build
        if: (success() || failure()) && steps.conf_gnu_debug.outcome == 'success'
        run: ninja all

      ###############################################

      - name: Configure GNU Release
        id: conf_gnu_release
        if: (success() || failure()) && steps.ins_status.outcome == 'success'
        uses: lukka/run-cmake@v10
        with:
          configurePreset: 'gnu-release'

      - name: Build
        if: (success() || failure()) && steps.conf_gnu_release.outcome == 'success'
        run: ninja all

      ###############################################

      - name: Configure GNU Dist
        id: conf_gnu_dist
        if: (success() || failure()) && steps.ins_status.outcome == 'success'
        uses: lukka/run-cmake@v10
        with:
          configurePreset: 'gnu-dist'

      - name: Build
        if: (success() || failure()) && steps.conf_gnu_dist.outcome == 'success'
        run: ninja all
