name: Checks
on: [push,pull_request]
jobs:
  Build_on_Windows:
    runs-on: windows-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with: 
          submodules: recursive

      - name: Get CMake
        uses: lukka/get-cmake@latest

      - name: Get MSVC
        uses: ilammy/msvc-dev-cmd@v1
      
      - name: Configure MSVC Debug
        uses: lukka/run-cmake@v10
        with:
          configurePreset: 'msvc-debug'

      - name: Build
        run: ninja all

      - name: Configure MSVC Release
        uses: lukka/run-cmake@v10
        with:
          configurePreset: 'msvc-release'

      - name: Build
        run: ninja .

      - name: Configure MSVC Dist
        uses: lukka/run-cmake@v10
        with:
          configurePreset: 'msvc-dist'

      - name: Build
        run: ninja .
